# MangagawaPH

./: MangagawaPH.sln  README.md
MangagawaPH/: .editorconfig  App.xaml  App.xaml.cs  FontAwesomeIcon.cs  Icon.cs  MainPage.xaml  MainPage.xaml.cs  MangagawaPH.csproj
MangagawaPH.Android/: FontAwesomeIconRenderer.cs  MainActivity.cs  MangagawaPH.Android.csproj
MangagawaPH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MangagawaPH.Android/Resources/: Resource.designer.cs
MangagawaPH.Android/Resources/values/: colors.xml  styles.xml
MangagawaPH.iOS/: AppDelegate.cs  Info.plist  Main.cs  MangagawaPH.iOS.csproj
MangagawaPH.iOS/Properties/: AssemblyInfo.cs
MangagawaPH/Models/: Freelancer.cs  JobTypes.cs  ListViewTemplate.cs  Users.cs
MangagawaPH/ViewModel/: FirebaseHelper.cs  LoginViewModel.cs  SignUpVM.cs  WelcomeVM.cs
MangagawaPH/Views/: FindJobs.xaml  FindJobs.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
